<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="A site that displays company details">
    <meta name="keywords" content="html code, live server, web pages">
    <link rel="stylesheet" href="/Ass1/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Company Details</title>
</head>

<body>
    <header class="nav_bar">
        <a href="#"><img id="logo" src="/Ass1/images/tiger_logo.png" alt="Company logo" title="Home"></a>
        <a href="#"><img id="profile" src="/Ass1/images/profile1.jpg" alt="Profile pic" title="View Profile"></a>
    </header>
    <div class="container">
        <div class="dashboard">
            <i class="fa fa-tachometer icon_dash" aria-hidden="true"></i>
            <h3>Dashboard</h3>
        </div>
        <div class="flex">
            <div id="stock" class="blocks">
                <i class="fa fa-line-chart" aria-hidden="true"></i>
                <h4>Stock Total</h4>
                <h2>$200000</h2>
                <h4>Increased by 45%</h4>
            </div>
            <div id="profit" class="blocks">
                <i class="fa fa-inr" aria-hidden="true"></i>
                <h4>Total Profit</h4>
                <h2>$200000</h2>
                <h4>Increased by 60%</h4>
            </div>
            <div id="visitor" class="blocks">
                <i class="fa fa-handshake-o" aria-hidden="true"></i>
                <h4>Unique Visitors</h4>
                <h2>$200000</h2>
                <h4>Increased by 35%</h4>
            </div>
        </div>
        <div class="table_responsive">
            <table class="table_elements">
                <caption>User Details</caption>
                <thead>
                    <tr>
                        <th>NAME</th>
                        <th>EMAIL</th>
                        <th>USER TYPE</th>
                        <th>JOINED</th>
                        <th>STATUS</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Abhishek Anand</td>
                        <td>abhishek@tigeranalytics.com</td>
                        <td>Intern</td>
                        <td>20 March 2022</td>
                        <td><button class="btn btn_p">Pending</button></td>
                    </tr>
                    <tr>
                        <td>Aishwarya Nadiger</td>
                        <td>aishwarya@tigeranalytics.com</td>
                        <td>User</td>
                        <td>10 April 2022</td>
                        <td><button class="btn btn_d">Declined</button></td>
                    </tr>
                    <tr>
                        <td>Anubhav Yadav</td>
                        <td>anubhav@tigeranalytics.com</td>
                        <td>Admin</td>
                        <td>14 February 2022</td>
                        <td><button class="btn btn_a">Approved</button></td>
                    </tr>
                    <tr>
                        <td>Bijin Pradhan</td>
                        <td>bijin@tigeranalytics.com</td>
                        <td>Intern</td>
                        <td>14 March 2022</td>
                        <td><button class="btn btn_p">Pending</button></td>
                    </tr>
                    <tr>
                        <td>Navya Reddy</td>
                        <td>navya@tigeranalytics.com</td>
                        <td>User</td>
                        <td>10 April 2022</td>
                        <td><button class="btn btn_d">Declined</button></td>
                    </tr>
                    <tr>
                        <td>Pranjali Patil</td>
                        <td>pranjali@tigeranalytics.com</td>
                        <td>Admin</td>
                        <td>12 February 2022</td>
                        <td><button class="btn btn_a">Approved</button></td>
                    </tr>
                    <tr>
                        <td>Shreyan Shetty</td>
                        <td>shreyany@tigeranalytics.com</td>
                        <td>Intern</td>
                        <td>18 March 2022</td>
                        <td><button class="btn btn_a">Approved</button></td>
                    </tr>
                    <tr>
                        <td>Simran Maurya</td>
                        <td>simran@tigeranalytics.com</td>
                        <td>Admin</td>
                        <td>14 February 2022</td>
                        <td><button class="btn btn_a">Approved</button></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</body>

</html>