@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@200&display=swap');

/* Basic styling */
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    ;
}

body {
    background-color: blanchedalmond;
    font-family: 'Raleway', sans-serif;
}

/* Styling Nav-bar */
.nav_bar {
    padding: 5px;
    background-color: darkgray;
}

.nav_bar #logo {
    width: 5%;
    height: 5%;
    border-radius: 50%;
    margin-left: 10px;
}

.nav_bar #profile {
    width: 4%;
    height: 6%;
    border-radius: 50%;
    float: right;
}

.container {
    background-color: #d9d9d9;
    margin: auto;
    padding: 20px;
    max-width: 100%;
    max-height: 100%;
    overflow: auto;
}

/* Styling dashboard */
.dashboard {
    display: flex;
}

.icon_dash {
    padding: 2px;
    margin-right: 2px;
}

/* Styling flex */
.flex {
    display: flex;
}

.flex h4 {
    padding: 6px 0;
}

.flex h2 {
    padding-bottom: 24px;
}

/* Styling blocks */
.blocks {
    margin: 2vw;
    padding: 2vw;
    border-radius: 5px;
    flex: 1;
    color: white;
    overflow: auto;
}

#stock {
    background-color: #00b3b3;
}

#profit {
    background-color: #b300b3;
}

#visitor {
    background-color: #7700b3;
}

.table_responsive {
    overflow-x: auto;
}

/* Styling table elements */
.table_elements {
    background-color: white;
    width: 100%;
    border-collapse: collapse;
}

.table_elements caption {
    font-weight: bold;
    font-size: 24px;
    margin-top: 20px;
    text-align: left;
    margin-bottom: 10px;
}

.table_elements th {
    font-weight: bold;
    text-align: left;
    padding: 10px;
    background-color: darkgray;
}

.table_elements td {
    text-align: left;
    padding: 8px;
    font-weight: bold;
    border-top: 1px solid rgb(175, 175, 175);
    word-break: break-all;
}

/* Styling button */
.btn {
    border: none;
    color: white;
    padding: 8px;
    text-align: center;
    text-decoration: none;
    font-size: 12px;
    cursor: pointer;
    border-radius: 3px;
}

.btn_a {
    background-color: green;
}

.btn_p {
    background-color: blue;
}

.btn_d {
    background-color: red;
}

@media screen and (max-width: 800px) {
    .flex {
        display: grid;
    }
}